<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.MyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <com.example.myapplication.MyCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="44dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="#ff0000"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/house" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@mipmap/house" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <LinearLayout
                    android:id="@+id/par"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tvLeft"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_round"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tvRight"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_rightround"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </RelativeLayout>

        </com.example.myapplication.MyCollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <com.example.myapplication.MyRecycleView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</com.example.myapplication.MyCoordinatorLayout>