<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/par"
        android:orientation="vertical"
        app:layout_behavior=".TestBehavior"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/house" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:background="@mipmap/house" />
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_round"
            android:text="hehe"
            android:textAlignment="center"
            />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior=".RecyclerViewBehavior"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>