<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        app:layout_insetEdge="top"

        android:id="@+id/par"
        android:orientation="vertical"
        app:layout_behavior=".TestBehavior"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_round"
            android:text="hehe"
            android:textAlignment="center"
            />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>