<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="124dp">
       <com.example.myapplication.MyCollapsingToolbarLayout
           android:layout_width="match_parent"
           android:minHeight="44dp"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
       android:layout_height="match_parent">

           <RelativeLayout
               app:layout_collapseParallaxMultiplier="0.5"
               app:layout_collapseMode="none"
               android:background="#ff0000"
               android:layout_width="match_parent"
               android:layout_height="124dp">


           </RelativeLayout>
           <LinearLayout
               app:layout_collapseMode="pin"
               android:background="@color/white"
               android:orientation="horizontal"
               android:id="@+id/rl"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:paddingLeft="12dp"
               android:paddingRight="12dp">

               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:background="@mipmap/house" />
               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
               <ImageView

                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="end|center_vertical"
                   android:background="@mipmap/house" />
           </LinearLayout>
           <RelativeLayout
               app:layout_collapseParallaxMultiplier="0.5"
               app:layout_collapseMode="none"
               android:layout_width="match_parent"
               android:layout_height="88dp">
               <LinearLayout
                   android:id="@+id/par"
                   android:layout_alignParentBottom="true"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="44dp">
                   <TextView
                       android:layout_weight="1"
                       android:id="@+id/tvLeft"
                       android:layout_width="0dp"
                       android:layout_height="44dp"
                       android:scaleType="centerCrop"
                       android:adjustViewBounds="true"
                       android:background="@drawable/shape_round"/>
                   <TextView
                       android:layout_weight="1"
                       android:id="@+id/tvRight"
                       android:layout_width="0dp"
                       android:layout_height="44dp"
                       android:scaleType="centerCrop"
                       android:adjustViewBounds="true"
                       android:background="@drawable/shape_rightround"/>

               </LinearLayout>

           </RelativeLayout>

       </com.example.myapplication.MyCollapsingToolbarLayout>




    </com.google.android.material.appbar.AppBarLayout>


    <com.example.myapplication.MyRecycleView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>